<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4o-gx-iyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YrU-vm-7wu">
            <objects>
                <navigationController id="M4o-gx-iyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXw-YW-8Nn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VdH-7R-LkV" kind="relationship" relationship="rootViewController" id="Pcs-Gb-trR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVJ-QM-uBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBG-SQ-QQD">
            <objects>
                <viewController id="VdH-7R-LkV" customClass="ViewController" customModule="ElastosRTCDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz3-EP-8O8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a carrier userId. If the user is not your friend, please add as friend" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gca-mB-ANf">
                                <rect key="frame" x="20" y="108" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-IH-XVm">
                                <rect key="frame" x="20" y="210" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P9F-qE-U3J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxx" placeholder="friend user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-Tc-owU">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-27-rfY">
                                <rect key="frame" x="0.0" y="241" width="414" height="381"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VdH-7R-LkV" id="pu3-eT-2MZ"/>
                                    <outlet property="delegate" destination="VdH-7R-LkV" id="Ph3-Wv-PIw"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-QI-GvN">
                                <rect key="frame" x="157" y="662" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KCI-Mk-blS"/>
                                    <constraint firstAttribute="height" constant="100" id="zho-pV-kyQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my address id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-e4-MjV">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QNT-hu-yQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIh-27-rfY" firstAttribute="trailing" secondItem="iBU-IX-cIA" secondAttribute="trailing" id="AbH-Ei-tHK"/>
                            <constraint firstItem="GIh-27-rfY" firstAttribute="top" secondItem="CWh-IH-XVm" secondAttribute="bottom" constant="30" id="CHr-vw-59w"/>
                            <constraint firstItem="bQT-QI-GvN" firstAttribute="centerX" secondItem="w3b-e4-MjV" secondAttribute="centerX" id="DXp-fX-2Yz"/>
                            <constraint firstItem="bQT-QI-GvN" firstAttribute="centerX" secondItem="CWh-IH-XVm" secondAttribute="centerX" id="FDF-F9-tRG"/>
                            <constraint firstItem="GIh-27-rfY" firstAttribute="leading" secondItem="iBU-IX-cIA" secondAttribute="leading" id="GCH-EV-6uW"/>
                            <constraint firstItem="iBU-IX-cIA" firstAttribute="trailing" secondItem="w3b-e4-MjV" secondAttribute="trailing" constant="20" id="GMN-2z-09I"/>
                            <constraint firstItem="CWh-IH-XVm" firstAttribute="leading" secondItem="BYK-Tc-owU" secondAttribute="leading" id="Gv8-Fl-bUT"/>
                            <constraint firstItem="gca-mB-ANf" firstAttribute="top" secondItem="iBU-IX-cIA" secondAttribute="top" constant="20" id="VOk-1s-lOk"/>
                            <constraint firstItem="gca-mB-ANf" firstAttribute="leading" secondItem="BYK-Tc-owU" secondAttribute="leading" id="W2E-F2-Bce"/>
                            <constraint firstItem="w3b-e4-MjV" firstAttribute="top" secondItem="bQT-QI-GvN" secondAttribute="bottom" constant="40" id="XpZ-Co-lYw"/>
                            <constraint firstItem="gca-mB-ANf" firstAttribute="leading" secondItem="w3b-e4-MjV" secondAttribute="leading" id="dcM-EH-VD0"/>
                            <constraint firstItem="CWh-IH-XVm" firstAttribute="top" secondItem="BYK-Tc-owU" secondAttribute="bottom" constant="10" id="kir-Sh-HOz"/>
                            <constraint firstItem="iBU-IX-cIA" firstAttribute="trailing" secondItem="BYK-Tc-owU" secondAttribute="trailing" constant="20" id="mHV-qu-hU5"/>
                            <constraint firstItem="bQT-QI-GvN" firstAttribute="top" secondItem="GIh-27-rfY" secondAttribute="bottom" constant="40" id="s7E-zY-PK5"/>
                            <constraint firstItem="iBU-IX-cIA" firstAttribute="bottom" secondItem="w3b-e4-MjV" secondAttribute="bottom" constant="30" id="uPx-od-vu5"/>
                            <constraint firstItem="w3b-e4-MjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iBU-IX-cIA" secondAttribute="leading" id="uj6-NJ-mQ1"/>
                            <constraint firstItem="gca-mB-ANf" firstAttribute="leading" secondItem="iBU-IX-cIA" secondAttribute="leading" constant="20" id="vRW-fW-twI"/>
                            <constraint firstItem="BYK-Tc-owU" firstAttribute="top" secondItem="gca-mB-ANf" secondAttribute="bottom" constant="30" id="wTr-NO-fTi"/>
                            <constraint firstItem="bQT-QI-GvN" firstAttribute="centerX" secondItem="gca-mB-ANf" secondAttribute="centerX" id="wfO-PH-Znb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBU-IX-cIA"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5x-Yd-JNB"/>
                    <connections>
                        <outlet property="myQRCodeView" destination="bQT-QI-GvN" id="cmd-JP-7Be"/>
                        <outlet property="myUserIdLabel" destination="w3b-e4-MjV" id="SGZ-ti-Vba"/>
                        <outlet property="tableView" destination="GIh-27-rfY" id="gNh-Rm-eHS"/>
                        <outlet property="textField" destination="BYK-Tc-owU" id="da0-Ri-n4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zb-qb-Trh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-55.580357142857139"/>
        </scene>
    </scenes>
</document>
